<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My favourite books</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>My favourite books</h1>
<div>
<aside>
<h2>Зміст</h2>
<ol>
  <li>
    <img src="9055087_bxs_book_open_icon.png" alt="book" width="20"> DIARY of a Wimpy Kid
  </li>    
<li>
 <img src="9055087_bxs_book_open_icon.png" alt="book" width="20">
Harry Potter
   </li>
   <li>
<img src="9055087_bxs_book_open_icon.png" alt="book" width="20"> Forest school
    
</li>
</ol>
</aside>
<div class="cards">
<div class="card">

  <h3>DIARY of a Wimpy    </h3> 
  
  <span>Джефф Кінні</span> <img src="https://bookking.com.ua/upload/catalog/644230700/644230639/s_749959_1_original.jpg" alt="book" width="200">
  <p><b>DIARY of a Wimpy  </b>  це серія художніх книг, написаних американським автором і карикатуристом Джеффом Кінні.Всі головні книги — це щоденники головного героя Грега Гефлі.Як і годиться для щоденника підлітка, книги наповнені простими малюнками щоденних пригод Грега. </p>

   <a 
     href="https://knigogo.com.ua/knigi/shhodennyk-slabaka/">Read the book</a>
  



</div>


  <div class="card"> 
    <h3>Harry Potter</h3>  <span>Джоа́н Ро́улінг</span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNDuqNtWX0rJL_HM6hCFK8lrNwVeB76E9zGQ&usqp=CAU" alt="book" width="170">
 <p><b>Harry Potter</b> серия романов написанная британской писательницей Дж. К. Роулинг. Книги представляют собой хронику приключений юного волшебника Гарри Поттера, а также его друзей Рона Уизли и Гермионы Грейнджер, обучающихся в школе чародейства и волшебства Хогвартс</p>
  <a href="https://www.yakaboo.ua/ua/book_series/view/Garri_Potter">Read the book</a>
  
   </div>
<div class="card">
   <h3>Forest school</h3> <span>Всеволод Нестайко</span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj2LwxqUD1BELbZLtGE7GCfjfK3HlUAgJHcA&usqp=CAU" alt="book" width="170">
<p><b>Forest school</b> легка, життєрадісна, сповнена доброго гумору книга розповідає про веселі, дотепні пригоди зайчика, їжачка та їхніх однокласників, учнів спеціалізованої музичної лісової школи з ведмежою мовою викладання. Для дітей молодшого та середнього шкільного віку.</p> 
  <a
href="https://www.yakaboo.ua/ua/divovizhni-prigodi-v-lisovij-shkoli-sekret-vasi-kicina-enelolik-ufa-i-zhahob-jak.html">Read the book</a> 
    
    </div>

</div>
</div>
  
</body>

</html>